{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "oseughu/svelte-starter-kit",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": [
        "laravel",
        "framework"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "inertiajs/inertia-laravel": "^2.0.1",
        "laravel/framework": "^12.7.2",
        "laravel/sanctum": "^4.0.8",
        "laravel/telescope": "^5.7",
        "laravel/tinker": "^2.10.1",
        "resend/resend-php": "^0.15.2",
        "tightenco/ziggy": "^2.5.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.24.1",
        "laravel/pail": ">=1.2.2",
        "laravel/pint": "^1.21.2",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.8.0",
        "pestphp/pest": "^3.8.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-install-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan app:setup --ansi",
            "bun i && bun run build:ssr",
            "@php artisan migrate:all --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "ncu -u",
            "bun i && bun run build:ssr",
            "@php artisan migrate:all --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -k -c \"#22c55e,#3b82f6,#a855f7,#f43f5e\" \"maildev\" \"php artisan serve\" \"php artisan queue:listen --queue=default\" \"bun run dev\" --names=mailer,server,queue,vite"
        ],
        "pint": [
            "./vendor/bin/pint"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
